Reachability problems:
===============================
error_0 reachable via input sequence
[D, E, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, B, E, C, B, B, B]
---------------

error_1 reachable via input sequence
[D, E, E, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, E, E, C]
---------------

error_4 reachable via input sequence
[D, E, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, B, E, C, B, A]
---------------

error_6 reachable via input sequence
[D, E, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, B, E, C, B, C, B]
---------------

error_11 reachable via input sequence
[D, E, C, E, B, C, C, E, B, C, C, E, B, C, C, E, B, C, C, E, B, C, C, E, B, C, C, E, B, C, C, E, B, C, C, E, B, C, C, E, B, C, C, E, B, C, C, E, B, C, C, E, B, C, C, E, B, C, C, E, B, C, C, E, B, C, C, E, B, C, C, E, B, C, C, E, B, C, C, E, B, C, C, E, B, C, C, E, B, C, C, C, B, B, D]
---------------

error_13 reachable via input sequence
[D, E, C, E, B, C, C, E, B, C, C, E, B, C, C, E, B, C, C, E, B, C, C, E, B, C, C, E, B, C, C, E, B, C, C, E, B, C, C, E, B, C, C, E, B, C, C, E, B, C, C, E, B, C, C, A]
---------------

error_14 reachable via input sequence
[D, E, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, C, E, A]
---------------

error_25 reachable via input sequence
[D, E, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, A]
---------------

error_26 reachable via input sequence
[D, E, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, B, E, C, A]
---------------

error_27 reachable via input sequence
[D, E, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, B, E, D]
---------------

error_28 reachable via input sequence
[D, E, E, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, E, E, B]
---------------

error_31 reachable via input sequence
[D, E, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, B, E, C, D]
---------------

error_36 reachable via input sequence
[D, E, C, E, B, C, C, E, B, C, C, E, B, C, C, E, B, C, C, E, B, C, C, E, B, C, C, E, B, C, C, E, B, C, C, E, B, C, C, E, B, C, C, E, B, C, C, E, B, C, C, E, B, C, C, E, B, C, C, E, B, C, C, E, B, C, C, C, B, E, E, D]
---------------

error_38 reachable via input sequence
[D, E, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, B, E, C, E, C, C]
---------------

error_45 reachable via input sequence
[D, E, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, B, E, C, E, C, A]
---------------

error_51 reachable via input sequence
[D, E, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, B, E, C, B, E, A]
---------------

error_60 reachable via input sequence
[D, E, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, B, E, C, B, D]
---------------

error_66 reachable via input sequence
[D, E, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, E, D]
---------------

error_80 reachable via input sequence
[D, E, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, E, C, C]
---------------

error_84 reachable via input sequence
[D, C, C]
---------------

error_92 reachable via input sequence
[D, E, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, B, E, C, B, E, C]
---------------

error_95 reachable via input sequence
[D, E, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, B, B, C, C, C, D]
---------------

error_96 reachable via input sequence
[D, E, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, B, E, C, B, C, A]
---------------

All other errors unreachable


LTL problems:
===============================
Formula: ((false R ! oW) | (! oW U (oW & (! (true U oV) | (! oV U ((iC & ! oV) & X (! oV U oZ)))))))
"input C, output Z precedes output V after output W"
Formula is satisfied.
---------------

Formula: (false R (! iD | (true U oY)))
"output Y always responds to input D"
Formula is not satisfied! An error path is 
[iD, oU, iC, oS, iB, oV, iC, oV] ([iE, oT])*
---------------

Formula: (false R (! ((oW & ! iA) & (true U iA)) | (! oT U (oX | iA))))
"output X precedes output T between output W and input A"
Formula is satisfied.
---------------

Formula: (false R (! oY | (! (true U oS) | (! oS U (oV | ((oX & ! oS) & X (! oS U oU)))))))
"output X, output U precedes output S after output Y until output V"
Formula is not satisfied! An error path is 
[iD, oU, iE, oY, iC, oS] ([iB, oZ, iC, oV])*
---------------

Formula: (false R (oS & (! ! oY | (! oU WU (iC | oY)))))
"input C precedes output U after output S until output Y"
Formula is not satisfied! An error path is 
[iD, oU] ([iC, oS, iB, oV, iE, oU, iE, oT, iC, oT, iB, oZ, iE, oY])*
---------------

Formula: (! (true U iD) | (! oY U (iD | ((oV & ! oY) & X (! oY U iA)))))
"output V, input A precedes output Y before input D"
Formula is satisfied.
---------------

Formula: (! (true U iE) | ((! iB | (! iE U ((oY & ! iE) & X (! iE U oT)))) U iE))
"output Y, output T responds to input B before input E"
Formula is not satisfied! An error path is 
[iD, oU, iC, oS, iB, oV, iE] ([oU, iE, oT, iC, oT, iB, oZ, iE, oY, iC, oS, iB, oV, iE])*
---------------

Formula: (false R (! iE | (true U oY)))
"output Y always responds to input E"
Formula is not satisfied! An error path is 
[iD, oU, iE, oY, iB, oT, iE] ([oS, iE, oT, iE])*
---------------

Formula: (! (true U oU) | (! oS U (oY | oU)))
"output Y precedes output S before output U"
Formula is satisfied.
---------------

Formula: (false R (! oS | ((iA & (! X (! iE U iC) | X (! iE U (iC & (true U oT))))) U (iE | (false R (iA & (! X (! iE U iC) | X (! iE U (iC & (true U oT))))))))))
"output T responds to input A, input C after output S until input E"
Formula is not satisfied! An error path is 
[iD, oU, iC, oS] ([iB, oV, iE, oU, iE, oT, iC, oT, iB, oZ, iE, oY, iC, oS])*
---------------

Formula: (! (true U (oV & X (true U oW))) | (! oV U iB))
"input B always precedes output V, output W"
Formula is satisfied.
---------------

Formula: (false R (! iB | (true U ((oZ & ! oT) & X (! oT U oU)))))
"output Z, output U without output T always responds to input B"
Formula is not satisfied! An error path is 
[iD, oU, iC, oS, iB] ([oV, iB, oW, iC, oS, iC, oY, iC, oS, iB, oZ, iE, oY, iC, oS, iB])*
---------------

Formula: (! (true U oV) | ((! iE | (! oV U (((oX & ! oV) & ! oS) & X ((! oV & ! oS) U oU)))) U oV))
"output X, output U without output S responds to input E before output V"
Formula is not satisfied! An error path is 
[iD, oU, iE, oY, iC, oS, iB, oZ, iC, oV] ([iB, oZ, iC, oV])*
---------------

Formula: (false R (! oZ | (false R (! iE | (oV & X (true U oT))))))
"output V, output T responds to input E after output Z"
Formula is not satisfied! An error path is 
[iD, oU, iE, oY, iC, oS, iB, oZ, iE] ([oY, iE, oY, iC, oS, iB, oZ, iE])*
---------------

Formula: (false R (! iA | (false R (! iE | (true U oS)))))
"output S responds to input E after input A"
Formula is satisfied.
---------------

Formula: (! (true U (oX & X (true U oZ))) | (! oX U iA))
"input A always precedes output X, output Z"
Formula is satisfied.
---------------

Formula: (false R (! iE | ((! ((oU & ! oT) & X (! oT U (oS & ! oT))) U (oT | oW)) | (false R ! (oU & X (true U oS))))))
"output W precedes output U, output S after input E until output T"
Formula is not satisfied! An error path is 
[iD, oU, iE, oY, iC, oS, iE, oU, iB, oS] ([iB, oU])*
---------------

Formula: (! (true U oS) | ((! iB | (! oS U ((oX & ! oS) & X (! oS U oT)))) U oS))
"output X, output T responds to input B before output S"
Formula is not satisfied! An error path is 
[iD, oU, iE, oY, iB, oT, iE, oS] ([iE, oT, iE, oS])*
---------------

Formula: ((false R ! oY) | (true U (oY & (! oZ WU oW))))
"output W precedes output Z after output Y"
Formula is not satisfied! An error path is 
[iD, oU, iE, oY, iC, oS, iB, oZ] ([iB, oZ, iC, oY, iC, oS, iB, oZ])*
---------------

Formula: ((false R ! oW) | (! oW U (oW & (! (true U (oY & X (true U oU))) | (! oY U iB)))))
"input B precedes output Y, output U after output W"
Formula is not satisfied! An error path is 
[iD, oU, iE, oY, iE, oW, iE, oS, iE, oY] ([iC, oS, iC, oY, iC, oT, iE, oU, iB, oS, iC, oY])*
---------------

Formula: (false R (! iA | (true U (oW & X (true U oZ)))))
"output W, output Z always responds to input A"
Formula is satisfied.
---------------

Formula: (false R (! (oU & (true U oS)) | (! ((oT & ! oS) & X (! oS U (oY & ! oS))) U (oS | iB))))
"input B precedes output T, output Y between output U and output S"
Formula is not satisfied! An error path is 
[iD, oU, iC, oS, iB, oV, iE, oU, iE, oT, iB, oY, iC, oS] ([iB, oZ, iC, oV])*
---------------

Formula: (false R (! iC | (! (true U oZ) | (! oZ U (oV | ((oT & ! oZ) & X (! oZ U iB)))))))
"output T, input B precedes output Z after input C until output V"
Formula is not satisfied! An error path is 
[iD, oU, iE, oY, iC, oS, iB, oZ] ([iB, oZ, iC, oY, iC, oS, iB, oZ])*
---------------

Formula: ((false R ! oV) | (! oV U (oV & (! (true U (oW & X (true U oT))) | (! oW U oY)))))
"output Y precedes output W, output T after output V"
Formula is not satisfied! An error path is 
[iD, oU, iC, oS, iB, oV, iB, oW] ([iC, oS, iC, oY, iC, oS, iC, oY, iC, oT, iB, oZ, iE, oY, iC, oS, iB, oV, iB, oW])*
---------------

Formula: (false R (! oU | ((! iC | (! iE U ((oY & ! iE) & X (! iE U oT)))) U (iE | (false R (! iC | (oY & X (true U oT))))))))
"output Y, output T responds to input C after output U until input E"
Formula is not satisfied! An error path is 
[iD, oU, iC] ([oS, iB, oV, iB, oW, iC, oS, iC, oY, iC, oS, iB, oZ, iE, oY, iC])*
---------------

Formula: (! (true U oU) | ((! iD | (! oU U (oS & ! oU))) U oU))
"output S responds to input D before output U"
Formula is not satisfied! An error path is 
[iD, oU] ([iC, oS, iB, oV, iE, oU, iE, oT, iC, oT, iB, oZ, iE, oY])*
---------------

Formula: (! (true U oX) | ((! iA | (! oX U ((oW & ! oX) & X (! oX U oY)))) U oX))
"output W, output Y responds to input A before output X"
Formula is satisfied.
---------------

Formula: (! (true U oZ) | (! ((oU & ! oZ) & X (! oZ U (oV & ! oZ))) U (oZ | iB)))
"input B precedes output U, output V before output Z"
Formula is not satisfied! An error path is 
[iD, oU, iC, oS, iB, oV, iE, oU, iE, oT, iC, oT, iB, oZ] ([iB, oZ, iC, oY, iC, oS, iB, oZ])*
---------------

Formula: (! oV WU iA)
"input A always precedes output V"
Formula is not satisfied! An error path is 
[iD, oU, iC, oS, iB, oV] ([iB, oW, iC, oS, iC, oY, iC, oS, iB, oZ, iE, oY, iC, oS, iB, oV])*
---------------

Formula: (false R (! iE | (false R (! iB | (oU & X (true U oZ))))))
"output U, output Z responds to input B after input E"
Formula is not satisfied! An error path is 
[iD, oU, iE, oY, iB, oT] ([iE, oS, iE, oT])*
---------------

Formula: (false R (! oS | (false R (! iB | (oU & X (true U oX))))))
"output U, output X responds to input B after output S"
Formula is not satisfied! An error path is 
[iD, oU, iC, oS, iB] ([oV, iE, oU, iE, oT, iC, oT, iB, oZ, iE, oY, iC, oS, iB])*
---------------

Formula: (false R (! (iE & (true U oU)) | (! ((oZ & ! oU) & X (! oU U (oS & ! oU))) U (oU | oT))))
"output T precedes output Z, output S between input E and output U"
Formula is not satisfied! An error path is 
[iD, oU, iE, oY, iC, oS, iB, oZ, iE, oY, iC, oS, iE, oU] ([iC, oT, iB, oS, iC, oT, iB, oZ, iE, oY, iC, oS, iE, oU])*
---------------

Formula: (! (true U (oV & X (true U oY))) | (! oV U iC))
"input C always precedes output V, output Y"
Formula is satisfied.
---------------

Formula: (! (true U (oZ & X (true U oS))) | (! oZ U iB))
"input B always precedes output Z, output S"
Formula is not satisfied! An error path is 
[iD, oU, iE, oY, iE, oW, iC, oZ, iB, oU, iE, oS] ([iB, oZ, iC, oV])*
---------------

Formula: (false R (! iE | (true U oX)))
"output X always responds to input E"
Formula is not satisfied! An error path is 
[iD, oU, iE] ([oY, iC, oS, iB, oZ, iE, oY, iE])*
---------------

Formula: (! (true U oX) | (! oZ U (oU | oX)))
"output U precedes output Z before output X"
Formula is satisfied.
---------------

Formula: (false R (! oZ | (false R (! iC | ((oS & ! oT) & X (! oT U oU))))))
"output S, output U without output T responds to input C after output Z"
Formula is not satisfied! An error path is 
[iD, oU, iE, oY, iC, oS, iB, oZ, iC] ([oV, iB, oZ, iC])*
---------------

Formula: (false R (iA & (! ! iD | (! oW WU (iE | iD)))))
"input E precedes output W after input A until input D"
Formula is not satisfied! An error path is 
[iD, oU] ([iC, oS, iB, oV, iE, oU, iE, oT, iC, oT, iB, oZ, iE, oY])*
---------------

Formula: (false R (! oX | ((! iA | (! iB U (((oZ & ! iB) & ! oT) & X ((! iB & ! oT) U oU)))) U (iB | (false R (! iA | ((oZ & ! oT) & X (! oT U oU))))))))
"output Z, output U without output T responds to input A after output X until input B"
Formula is satisfied.
---------------

Formula: (false R (! iE | ((! iA | (! oX U ((oY & ! oX) & X (! oX U oZ)))) U (oX | (false R (! iA | (oY & X (true U oZ))))))))
"output Y, output Z responds to input A after input E until output X"
Formula is satisfied.
---------------

Formula: (false R (! (iB & (true U oX)) | ((iC & (! X (! oX U iE) | X (! oX U (iE & (true U oT))))) U oX)))
"output T responds to input C, input E between input B and output X"
Formula is satisfied.
---------------

Formula: (false R (! iE | ((! iB | (! oY U ((oW & ! oY) & X (! oY U oU)))) U (oY | (false R (! iB | (oW & X (true U oU))))))))
"output W, output U responds to input B after input E until output Y"
Formula is not satisfied! An error path is 
[iD, oU, iE, oY, iE, oW, iB, oU] ([iB, oU])*
---------------

Formula: (! oT WU iA)
"input A always precedes output T"
Formula is not satisfied! An error path is 
[iD, oU, iE, oY, iB, oT] ([iE, oS, iE, oT])*
---------------

Formula: (! (true U oW) | (! oS U (oW | ((oT & ! oS) & X (! oS U iD)))))
"output T, input D precedes output S before output W"
Formula is not satisfied! An error path is 
[iD, oU, iC, oS, iB, oV, iB, oW] ([iC, oS, iC, oY, iC, oS, iB, oZ, iE, oY, iC, oS, iB, oV, iB, oW])*
---------------

Formula: (false R (! oT | ((! ((oW & ! oY) & X (! oY U (oV & ! oY))) U (oY | oU)) | (false R ! (oW & X (true U oV))))))
"output U precedes output W, output V after output T until output Y"
Formula is satisfied.
---------------

Formula: (false R (! ((iE & ! oY) & (true U oY)) | ((! iC | (! oY U (oX & ! oY))) U oY)))
"output X responds to input C between input E and output Y"
Formula is not satisfied! An error path is 
[iD, oU, iE, oY, iE, oW, iB, oU, iC, oY] ([iC, oS, iC, oY, iB, oY])*
---------------

Formula: (! (true U (oT & X (true U oV))) | (! oT U iA))
"input A always precedes output T, output V"
Formula is not satisfied! An error path is 
[iD, oU, iE, oY, iC, oS, iC, oY, iC, oT, iB, oZ, iC, oV] ([iB, oZ, iC, oV])*
---------------

Formula: (! (true U oT) | (! oT U ((iE & ! oT) & X (! oT U iD))))
"input E, input D always precedes output T"
Formula is not satisfied! An error path is 
[iD, oU, iE, oY, iB, oT] ([iE, oS, iE, oT])*
---------------

Formula: (false R (! oW | (false R (iE & (! X (true U iA) | X (! iA U (iA & (true U oY))))))))
"output Y responds to input E, input A after output W"
Formula is not satisfied! An error path is 
[iD, oU, iE, oY, iE, oW] ([iB, oU, iC, oY, iE, oW])*
---------------

Formula: (! (true U oX) | (! oV U (oX | ((iD & ! oV) & X (! oV U iA)))))
"input D, input A precedes output V before output X"
Formula is satisfied.
---------------

Formula: (false R (oX & (! ! oS | (! oW WU (iA | oS)))))
"input A precedes output W after output X until output S"
Formula is not satisfied! An error path is 
[iD, oU] ([iC, oS, iB, oV, iE, oU, iE, oT, iC, oT, iB, oZ, iE, oY])*
---------------

Formula: (false R (! iD | ((! iA | (! oU U (((oT & ! oU) & ! oS) & X ((! oU & ! oS) U oW)))) U (oU | (false R (! iA | ((oT & ! oS) & X (! oS U oW))))))))
"output T, output W without output S responds to input A after input D until output U"
Formula is satisfied.
---------------

Formula: (false R (! (iE & (true U oX)) | ((! iD | (! oX U ((oZ & ! oX) & X (! oX U oY)))) U oX)))
"output Z, output Y responds to input D between input E and output X"
Formula is satisfied.
---------------

Formula: (false R (! iB | (true U ((oV & ! oX) & X (! oX U oT)))))
"output V, output T without output X always responds to input B"
Formula is not satisfied! An error path is 
[iD, oU, iC, oS, iB] ([oV, iB, oW, iC, oS, iC, oY, iC, oS, iB, oZ, iE, oY, iC, oS, iB])*
---------------

Formula: (false R (! oZ | ((iA & (! X (! oX U iC) | X (! oX U (iC & (true U oV))))) U (oX | (false R (iA & (! X (! oX U iC) | X (! oX U (iC & (true U oV))))))))))
"output V responds to input A, input C after output Z until output X"
Formula is not satisfied! An error path is 
[iD, oU, iE, oY, iC, oS, iB, oZ] ([iB, oZ, iC, oY, iC, oS, iB, oZ])*
---------------

Formula: (false R (! (iD & (true U oU)) | (! oS U (oU | ((oX & ! oS) & X (! oS U iB))))))
"output X, input B precedes output S between input D and output U"
Formula is satisfied.
---------------

Formula: (false R (! (oT & (true U oU)) | (! ((oS & ! oU) & X (! oU U (oW & ! oU))) U (oU | oZ))))
"output Z precedes output S, output W between output T and output U"
Formula is not satisfied! An error path is 
[iD, oU, iC, oS, iE, oU, iC, oT, iB, oS, iB, oY, iE, oW, iB, oU] ([iB, oU])*
---------------

Formula: (false R (oT & (! ! oV | (! oU WU (oY | oV)))))
"output Y precedes output U after output T until output V"
Formula is not satisfied! An error path is 
[iD, oU] ([iC, oS, iB, oV, iE, oU, iE, oT, iC, oT, iB, oZ, iE, oY])*
---------------

Formula: (! (true U iB) | ((! iE | (! iB U (oS & ! iB))) U iB))
"output S responds to input E before input B"
Formula is not satisfied! An error path is 
[iD, oU, iE, oY, iB, oT] ([iE, oS, iE, oT])*
---------------

Formula: (false R (! iA | (true U ((oU & ! oZ) & X (! oZ U oW)))))
"output U, output W without output Z always responds to input A"
Formula is satisfied.
---------------

Formula: (false R (! oU | ((! iE | (! iC U ((oV & ! iC) & X (! iC U oW)))) U (iC | (false R (! iE | (oV & X (true U oW))))))))
"output V, output W responds to input E after output U until input C"
Formula is not satisfied! An error path is 
[iD, oU, iE] ([oY, iC, oS, iB, oZ, iE, oY, iE])*
---------------

Formula: (false R (iD & (! X (true U iB) | X (true U (iB & (true U oT))))))
"output T always responds to input D, input B"
Formula is not satisfied! An error path is 
[iD, oU] ([iC, oS, iB, oV, iE, oU, iE, oT, iC, oT, iB, oZ, iE, oY])*
---------------

Formula: (false R (! (iB & (true U iE)) | (! ((oX & ! iE) & X (! iE U (oW & ! iE))) U (iE | oS))))
"output S precedes output X, output W between input B and input E"
Formula is satisfied.
---------------

Formula: (false R (! iB | (! (true U oX) | (! oX U (oZ | ((oU & ! oX) & X (! oX U oY)))))))
"output U, output Y precedes output X after input B until output Z"
Formula is satisfied.
---------------

Formula: (false R (! ((oX & ! oS) & (true U oS)) | ((! iC | (! oS U (oY & ! oS))) U oS)))
"output Y responds to input C between output X and output S"
Formula is satisfied.
---------------

Formula: ((false R ! oS) | (! oS U (oS & (! (true U (oZ & X (true U oX))) | (! oZ U oW)))))
"output W precedes output Z, output X after output S"
Formula is satisfied.
---------------

Formula: (false R (! iC | ((! iE | (! oV U ((oY & ! oV) & X (! oV U oZ)))) U (oV | (false R (! iE | (oY & X (true U oZ))))))))
"output Y, output Z responds to input E after input C until output V"
Formula is not satisfied! An error path is 
[iD, oU, iC, oS, iE] ([oU, iC, oT, iB, oS, iC, oT, iB, oZ, iE, oY, iC, oS, iE])*
---------------

Formula: (false R (oU & (! ! oY | ((! iA | (! oY U (oS & ! oY))) WU oY))))
"output S responds to input A after output U until output Y"
Formula is not satisfied! An error path is 
[iD, oU] ([iC, oS, iB, oV, iE, oU, iE, oT, iC, oT, iB, oZ, iE, oY])*
---------------

Formula: (false R (! oX | ((! iE | (! iC U ((oT & ! iC) & X (! iC U oZ)))) U (iC | (false R (! iE | (oT & X (true U oZ))))))))
"output T, output Z responds to input E after output X until input C"
Formula is satisfied.
---------------

Formula: (! (true U oT) | ((! iE | (! oT U (oV & ! oT))) U oT))
"output V responds to input E before output T"
Formula is not satisfied! An error path is 
[iD, oU, iE, oY, iB, oT] ([iE, oS, iE, oT])*
---------------

Formula: (false R (! (iA & (true U iC)) | ((! iD | (! iC U (((oS & ! iC) & ! oX) & X ((! iC & ! oX) U oV)))) U iC)))
"output S, output V without output X responds to input D betwen input A and input C"
Formula is satisfied.
---------------

Formula: (! (true U iB) | (! oS U (iB | ((oU & ! oS) & X (! oS U oY)))))
"output U, output Y precedes output S before input B"
Formula is not satisfied! An error path is 
[iD, oU, iC, oS, iB] ([oV, iE, oU, iE, oT, iC, oT, iB, oZ, iE, oY, iC, oS, iB])*
---------------

Formula: (false R (! oW | (false R (iA & (! X (true U iD) | X (! iD U (iD & (true U oZ))))))))
"output Z responds to input A, input D after output W"
Formula is not satisfied! An error path is 
[iD, oU, iE, oY, iE, oW] ([iB, oU, iC, oY, iE, oW])*
---------------

Formula: (! oX WU iB)
"input B always precedes output X"
Formula is satisfied.
---------------

Formula: (false R (! (iC & (true U oY)) | ((iA & (! X (! oY U iD) | X (! oY U (iD & (true U oS))))) U oY)))
"output S responds to input A, input D between input C and output Y"
Formula is not satisfied! An error path is 
[iD, oU, iE, oY, iC, oS, iC, oY] ([iB, oY, iC, oS, iC, oY])*
---------------

Formula: (! (true U iB) | ((! iC | (! iB U ((oW & ! iB) & X (! iB U oT)))) U iB))
"output W, output T responds to input C before input B"
Formula is not satisfied! An error path is 
[iD, oU, iC, oS, iB] ([oV, iE, oU, iE, oT, iC, oT, iB, oZ, iE, oY, iC, oS, iB])*
---------------

Formula: (false R (! iC | (true U oX)))
"output X always responds to input C"
Formula is not satisfied! An error path is 
[iD, oU, iC] ([oS, iB, oV, iE, oU, iE, oT, iC, oT, iB, oZ, iE, oY, iC])*
---------------

Formula: (false R (! (oS & (true U oW)) | ((! iD | (! oW U ((oU & ! oW) & X (! oW U oZ)))) U oW)))
"output U, output Z responds to input D between output S and output W"
Formula is satisfied.
---------------

Formula: (false R (! (oX & (true U oS)) | ((! iC | (! oS U (((oZ & ! oS) & ! oY) & X ((! oS & ! oY) U oV)))) U oS)))
"output Z, output V without output Y responds to input C betwen output X and output S"
Formula is satisfied.
---------------

Formula: (false R (! (iA & (true U oZ)) | (! ((oY & ! oZ) & X (! oZ U (oV & ! oZ))) U (oZ | oU))))
"output U precedes output Y, output V between input A and output Z"
Formula is satisfied.
---------------

Formula: (false R (! iD | (true U oW)))
"output W always responds to input D"
Formula is not satisfied! An error path is 
[iD, oU] ([iC, oS, iB, oV, iE, oU, iE, oT, iC, oT, iB, oZ, iE, oY])*
---------------

Formula: (false R (! (oX & (true U oU)) | (! ((oW & ! oU) & X (! oU U (oS & ! oU))) U (oU | iA))))
"input A precedes output W, output S between output X and output U"
Formula is satisfied.
---------------

Formula: (false R (oT & (! ! oZ | ((! iC | (! oZ U (oU & ! oZ))) WU oZ))))
"output U responds to input C after output T until output Z"
Formula is not satisfied! An error path is 
[iD, oU] ([iC, oS, iB, oV, iE, oU, iE, oT, iC, oT, iB, oZ, iE, oY])*
---------------

Formula: (! (true U (oU & X (true U oT))) | (! oU U oS))
"output S always precedes output U, output T"
Formula is not satisfied! An error path is 
[iD, oU, iE, oY, iB, oT] ([iE, oS, iE, oT])*
---------------

Formula: (false R (! iA | (true U ((oY & ! oX) & X (! oX U oW)))))
"output Y, output W without output X always responds to input A"
Formula is satisfied.
---------------

Formula: ((false R ! oW) | (! oW U (oW & (! (true U oZ) | (! oZ U ((iD & ! oZ) & X (! oZ U iA)))))))
"input D, input A precedes output Z after output W"
Formula is not satisfied! An error path is 
[iD, oU, iE, oY, iE, oW, iC, oZ] ([iB, oU, iB, oY, iE, oW, iC, oZ])*
---------------

Formula: (false R (! oS | ((iB & (! X (! iD U iC) | X (! iD U (iC & (true U oV))))) U (iD | (false R (iB & (! X (! iD U iC) | X (! iD U (iC & (true U oV))))))))))
"output V responds to input B, input C after output S until input D"
Formula is not satisfied! An error path is 
[iD, oU, iC, oS] ([iB, oV, iE, oU, iE, oT, iC, oT, iB, oZ, iE, oY, iC, oS])*
---------------

Formula: (! (true U oY) | (! oW U (oY | ((oV & ! oW) & X (! oW U iD)))))
"output V, input D precedes output W before output Y"
Formula is not satisfied! An error path is 
[iD, oU, iC, oS, iB, oV, iB, oW, iC, oS, iC, oY] ([iC, oS, iC, oY, iB, oY])*
---------------

Formula: (false R (! oV | (false R (! iB | (true U oT)))))
"output T responds to input B after output V"
Formula is not satisfied! An error path is 
[iD, oU, iC, oS, iB, oV, iB] ([oW, iC, oS, iC, oY, iC, oS, iB, oZ, iE, oY, iC, oS, iB, oV, iB])*
---------------

Formula: (! (true U oY) | ((! iB | (! oY U ((oT & ! oY) & X (! oY U oV)))) U oY))
"output T, output V responds to input B before output Y"
Formula is not satisfied! An error path is 
[iD, oU, iC, oS, iB, oV, iE, oU, iB, oY] ([iB, oY])*
---------------

Formula: (false R (! iE | (true U ((oS & ! oY) & X (! oY U oT)))))
"output S, output T without output Y always responds to input E"
Formula is not satisfied! An error path is 
[iD, oU, iE] ([oY, iC, oS, iB, oZ, iE, oY, iE])*
---------------

Formula: (! (true U oS) | ((! iB | (! oS U ((oV & ! oS) & X (! oS U oY)))) U oS))
"output V, output Y responds to input B before output S"
Formula is not satisfied! An error path is 
[iD, oU, iE, oY, iB, oT, iE, oS] ([iE, oT, iE, oS])*
---------------

Formula: (false R (! iE | (false R (! iD | (true U oT)))))
"output T responds to input D after input E"
Formula is satisfied.
---------------

Formula: (false R (! oV | (false R (! iD | (oU & X (true U oW))))))
"output U, output W responds to input D after output V"
Formula is satisfied.
---------------

Formula: ((false R ! oU) | (true U (oU & (! oS WU oT))))
"output T precedes output S after output U"
Formula is not satisfied! An error path is 
[iD, oU, iC, oS] ([iB, oV, iB, oW, iC, oS, iC, oY, iC, oS, iB, oZ, iE, oY, iC, oS])*
---------------

Formula: (false R (! iE | (false R (! iD | ((oZ & ! oX) & X (! oX U oU))))))
"output Z, output U without output X responds to input D after input E"
Formula is satisfied.
---------------

Formula: (false R (oV & (! ! iB | ((! iC | (! iB U (oX & ! iB))) WU iB))))
"output X responds to input C after output V until input B"
Formula is not satisfied! An error path is 
[iD, oU] ([iC, oS, iB, oV, iE, oU, iE, oT, iC, oT, iB, oZ, iE, oY])*
---------------

Formula: (false R (! (oU & (true U iA)) | ((! iE | (! iA U ((oV & ! iA) & X (! iA U oY)))) U iA)))
"output V, output Y responds to input E between output U and input A"
Formula is satisfied.
---------------

Formula: (false R (! oV | (false R (! iB | ((oX & ! oZ) & X (! oZ U oS))))))
"output X, output S without output Z responds to input B after output V"
Formula is not satisfied! An error path is 
[iD, oU, iC, oS, iB, oV, iB] ([oW, iC, oS, iC, oY, iC, oS, iB, oZ, iE, oY, iC, oS, iB, oV, iB])*
---------------

Formula: (false R (! iB | (true U ((oV & ! oY) & X (! oY U oX)))))
"output V, output X without output Y always responds to input B"
Formula is not satisfied! An error path is 
[iD, oU, iC, oS, iB] ([oV, iE, oU, iE, oT, iC, oT, iB, oZ, iE, oY, iC, oS, iB])*
---------------

36 constraints satisfied, 64 unsatisfied.

