buildscript {
    ext {
        springBootVersion = '1.3.1.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
jar {
    baseName = 'activelearner'
    version = '0.0.1-SNAPSHOT'
}

springBoot {
    mainClass = 'net.praseodym.activelearner.ActivelearnerApplication'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

ext {
    learnlibVersion = '0.12.0'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-cache')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile('com.google.guava:guava')

    compile("de.learnlib:learnlib-cache:${learnlibVersion}")
    compile("de.learnlib:learnlib-basic-eqtests:${learnlibVersion}")
    compile("de.learnlib:learnlib-core:${learnlibVersion}")
    compile("de.learnlib:learnlib-dhc:${learnlibVersion}")
    compile("de.learnlib:learnlib-eqtests:${learnlibVersion}")
    compile("de.learnlib:learnlib-lstar-generic:${learnlibVersion}")
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}
