buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'activelearner'
    version = '0.0.7-SNAPSHOT'
    manifest {
        attributes("Implementation-Title": "Activelearner",
                   "Implementation-Version": version)
    }
}

springBoot {
    mainClass = 'net.praseodym.activelearner.ActivelearnerApplication'
    executable = true
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    learnlibVersion = '0.12.1-SNAPSHOT'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-cache')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile('com.google.guava:guava:19.0')
    compile('com.google.code.findbugs:jsr305:3.0.1')

    compile("de.learnlib:learnlib-cache:${learnlibVersion}")
    compile("de.learnlib:learnlib-basic-eqtests:${learnlibVersion}")
    compile("de.learnlib:learnlib-core:${learnlibVersion}")
    compile("de.learnlib:learnlib-dhc:${learnlibVersion}")
    compile("de.learnlib:learnlib-eqtests:${learnlibVersion}")
    compile("de.learnlib:learnlib-lstar-generic:${learnlibVersion}")
    compile("de.learnlib:learnlib-ttt:${learnlibVersion}")
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
